DB=auth-db
DB_USER=root
DB_ROOT_PASSWORD=secret
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_LOCAL_PORT=5432
DB_LOCAL_URL=jdbc:postgresql://localhost:${DB_LOCAL_PORT}/${DB}
DB_DOCKER_PORT=5432
DB_DOCKER_URL=jdbc:postgresql://datasource:${DB_DOCKER_PORT}/${DB}?useSSL=false&autoReconnect=true
SERVER_PORT=8000

TEST_SERVER_PORT=8001
TEST_DB_LOCAL_URL=jdbc:h2:mem:db
TEST_DB_USER=sa
TEST_DB_ROOT_PASSWORD=sa
TEST_DB_DRIVER_CLASS_NAME=org.h2.Driver
TEST_DB_DIALECT=org.hibernate.dialect.H2Dialect
